plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.itsert'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.docker-java:docker-java-core:3.2.5'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.5'
    implementation "org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r"
    implementation 'io.github.microutils:kotlin-logging:1.4.6'
    implementation 'org.apache.logging.log4j:log4j-core:2.9.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.9.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    implementation 'org.antlr:antlr4-runtime:4.8'
    implementation 'com.github.ajalt:mordant:1.2.1'
    implementation 'com.diogonunes:JColor:5.0.0'
    implementation "org.assertj:assertj-core:3.17.1"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}