T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
INT=12
NUMBER=13
IS=14
IF=15
IN=16
TO=17
AS=18
AT=19
FOR=20
VAR=21
GIVEN=22
PRINT=23
DEPENDS=24
GREATER=25
THAN=26
OR=27
EQUALS=28
ELSE=29
ON=30
AND=31
ASSERT=32
FUNCTION=33
WHILE=34
TEST=35
CASE=36
SCENERIO=37
RETURNED=38
SERVICES=39
CONSTANT=40
END=41
TRUE=42
FALSE=43
SETUP=44
TEARDOWN=45
RETURN=46
BOOL=47
ALPHA=48
STRING=49
DOT=50
L_PAREN=51
R_PAREN=52
L_CURLY=53
R_CURLY=54
L_SQUARE=55
R_SQUARE=56
ASSIGN=57
COMMA=58
ELLIPSIS=59
SEMI=60
ADD=61
SUB=62
DIV=63
MULT=64
NEWLINE=65
WS=66
LINE_COMMENT=67
BLOCK_COMMENT=68
Id=69
':'=1
'>'=2
'>='=3
'<'=4
'<='=5
'equals'=6
'!equals'=7
'and'=8
'or'=9
'not'=10
'!'=11
'is'=14
'.'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
'='=57
','=58
'..'=59
';'=60
'+'=61
'-'=62
'/'=63
'*'=64
