token literal names:
null
':'
'>'
'>='
'<'
'<='
'equals'
'!equals'
'and'
'or'
'not'
'!'
null
null
'is'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'('
')'
'{'
'}'
'['
']'
'='
','
'..'
';'
'+'
'-'
'/'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INT
NUMBER
IS
IF
IN
TO
AS
AT
FOR
VAR
GIVEN
PRINT
DEPENDS
GREATER
THAN
OR
EQUALS
ELSE
ON
AND
ASSERT
FUNCTION
WHILE
TEST
CASE
SCENERIO
RETURNED
SERVICES
CONSTANT
END
TRUE
FALSE
SETUP
TEARDOWN
RETURN
BOOL
ID
INDEX_ID
STRING
DOT
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_SQUARE
R_SQUARE
ASSIGN
COMMA
ELLIPSIS
SEMI
ADD
SUB
DIV
MULT
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
script
statement
exprStatement
block
returnStmt
dependencesDclrExpr
stringList
varDeclare
subDeclare
dependencesOptions
functionCall
functionCallParameters
functionDclrExpr
formalParamters
testDclrExpr
setupStmt
tearDownStmt
assertionExpr
conditionalExpr
whileStatement
forStatement
elseCondition
thenStatement
elseStatement
expr
rangeExpr
list
value
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 5, 2, 63, 10, 2, 6, 2, 65, 10, 2, 13, 2, 14, 2, 66, 3, 2, 5, 2, 70, 10, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 127, 10, 8, 12, 8, 14, 8, 130, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 7, 13, 159, 10, 13, 12, 13, 14, 13, 162, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 176, 10, 15, 12, 15, 14, 15, 179, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 207, 10, 20, 12, 20, 14, 20, 210, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 226, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 243, 10, 24, 3, 25, 3, 25, 5, 25, 247, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 301, 10, 26, 12, 26, 14, 26, 304, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 314, 10, 28, 12, 28, 14, 28, 317, 11, 28, 5, 28, 319, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 50, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 8, 4, 2, 50, 50, 52, 52, 3, 2, 12, 13, 3, 2, 66, 67, 3, 2, 64, 65, 5, 2, 14, 15, 49, 50, 52, 52, 3, 2, 44, 45, 2, 356, 2, 64, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 62, 5, 12, 7, 2, 61, 63, 7, 63, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 70, 5, 32, 17, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 74, 3, 2, 2, 2, 71, 73, 5, 4, 3, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 5, 34, 18, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 5, 36, 19, 2, 83, 84, 7, 63, 2, 2, 84, 100, 3, 2, 2, 2, 85, 100, 5, 30, 16, 2, 86, 100, 5, 16, 9, 2, 87, 100, 7, 63, 2, 2, 88, 100, 5, 38, 20, 2, 89, 100, 5, 8, 5, 2, 90, 91, 7, 25, 2, 2, 91, 92, 5, 50, 26, 2, 92, 93, 7, 63, 2, 2, 93, 100, 3, 2, 2, 2, 94, 100, 5, 26, 14, 2, 95, 100, 5, 42, 22, 2, 96, 100, 5, 40, 21, 2, 97, 100, 5, 10, 6, 2, 98, 100, 5, 6, 4, 2, 99, 82, 3, 2, 2, 2, 99, 85, 3, 2, 2, 2, 99, 86, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 5, 50, 26, 2, 102, 103, 7, 63, 2, 2, 103, 7, 3, 2, 2, 2, 104, 108, 7, 56, 2, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 57, 2, 2, 112, 9, 3, 2, 2, 2, 113, 115, 7, 48, 2, 2, 114, 116, 5, 50, 26, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 26, 2, 2, 118, 119, 7, 32, 2, 2, 119, 121, 5, 20, 11, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 128, 7, 50, 2, 2, 124, 125, 7, 61, 2, 2, 125, 127, 7, 50, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 23, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 63, 2, 2, 134, 17, 3, 2, 2, 2, 135, 138, 7, 50, 2, 2, 136, 137, 7, 60, 2, 2, 137, 139, 5, 50, 26, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 41, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 50, 2, 2, 143, 145, 7, 54, 2, 2, 144, 146, 5, 24, 13, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 55, 2, 2, 148, 23, 3, 2, 2, 2, 149, 152, 7, 50, 2, 2, 150, 152, 5, 50, 26, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 160, 3, 2, 2, 2, 153, 156, 7, 61, 2, 2, 154, 157, 7, 50, 2, 2, 155, 157, 5, 50, 26, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 165, 7, 50, 2, 2, 165, 167, 7, 54, 2, 2, 166, 168, 5, 28, 15, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 55, 2, 2, 170, 171, 5, 8, 5, 2, 171, 27, 3, 2, 2, 2, 172, 177, 7, 50, 2, 2, 173, 174, 7, 61, 2, 2, 174, 176, 7, 50, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 9, 2, 2, 2, 182, 187, 5, 8, 5, 2, 183, 184, 7, 39, 2, 2, 184, 185, 9, 2, 2, 2, 185, 187, 5, 8, 5, 2, 186, 180, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 46, 2, 2, 189, 190, 5, 8, 5, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 5, 8, 5, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 34, 2, 2, 195, 198, 5, 50, 26, 2, 196, 197, 7, 3, 2, 2, 197, 199, 7, 52, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 7, 54, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 55, 2, 2, 204, 208, 5, 46, 24, 2, 205, 207, 5, 44, 23, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 36, 2, 2, 212, 213, 7, 54, 2, 2, 213, 214, 5, 50, 26, 2, 214, 215, 7, 55, 2, 2, 215, 216, 5, 46, 24, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 7, 54, 2, 2, 219, 220, 7, 50, 2, 2, 220, 225, 7, 18, 2, 2, 221, 226, 5, 52, 27, 2, 222, 226, 5, 54, 28, 2, 223, 226, 7, 50, 2, 2, 224, 226, 7, 52, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 55, 2, 2, 228, 229, 5, 46, 24, 2, 229, 43, 3, 2, 2, 2, 230, 236, 7, 31, 2, 2, 231, 232, 7, 17, 2, 2, 232, 233, 7, 54, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 7, 55, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 48, 25, 2, 239, 45, 3, 2, 2, 2, 240, 243, 5, 8, 5, 2, 241, 243, 5, 4, 3, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 47, 3, 2, 2, 2, 244, 247, 5, 8, 5, 2, 245, 247, 5, 4, 3, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 8, 26, 1, 2, 249, 250, 7, 54, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 7, 55, 2, 2, 252, 269, 3, 2, 2, 2, 253, 269, 7, 50, 2, 2, 254, 269, 7, 14, 2, 2, 255, 269, 7, 15, 2, 2, 256, 269, 7, 52, 2, 2, 257, 269, 5, 52, 27, 2, 258, 259, 7, 50, 2, 2, 259, 260, 7, 58, 2, 2, 260, 261, 7, 14, 2, 2, 261, 269, 7, 59, 2, 2, 262, 269, 5, 18, 10, 2, 263, 269, 5, 54, 28, 2, 264, 269, 5, 58, 30, 2, 265, 266, 9, 3, 2, 2, 266, 269, 5, 50, 26, 4, 267, 269, 5, 22, 12, 2, 268, 248, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 302, 3, 2, 2, 2, 270, 271, 12, 16, 2, 2, 271, 272, 9, 4, 2, 2, 272, 301, 5, 50, 26, 17, 273, 274, 12, 15, 2, 2, 274, 275, 9, 5, 2, 2, 275, 301, 5, 50, 26, 16, 276, 277, 12, 12, 2, 2, 277, 278, 7, 4, 2, 2, 278, 301, 5, 50, 26, 13, 279, 280, 12, 11, 2, 2, 280, 281, 7, 5, 2, 2, 281, 301, 5, 50, 26, 12, 282, 283, 12, 10, 2, 2, 283, 284, 7, 6, 2, 2, 284, 301, 5, 50, 26, 11, 285, 286, 12, 9, 2, 2, 286, 287, 7, 7, 2, 2, 287, 301, 5, 50, 26, 10, 288, 289, 12, 8, 2, 2, 289, 290, 7, 8, 2, 2, 290, 301, 5, 50, 26, 9, 291, 292, 12, 7, 2, 2, 292, 293, 7, 9, 2, 2, 293, 301, 5, 50, 26, 8, 294, 295, 12, 6, 2, 2, 295, 296, 7, 10, 2, 2, 296, 301, 5, 50, 26, 7, 297, 298, 12, 5, 2, 2, 298, 299, 7, 11, 2, 2, 299, 301, 5, 50, 26, 6, 300, 270, 3, 2, 2, 2, 300, 273, 3, 2, 2, 2, 300, 276, 3, 2, 2, 2, 300, 279, 3, 2, 2, 2, 300, 282, 3, 2, 2, 2, 300, 285, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 51, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 14, 2, 2, 306, 307, 7, 62, 2, 2, 307, 308, 7, 14, 2, 2, 308, 53, 3, 2, 2, 2, 309, 318, 7, 58, 2, 2, 310, 315, 5, 56, 29, 2, 311, 312, 7, 61, 2, 2, 312, 314, 5, 56, 29, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 59, 2, 2, 321, 55, 3, 2, 2, 2, 322, 323, 9, 6, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 9, 7, 2, 2, 325, 59, 3, 2, 2, 2, 31, 62, 66, 69, 74, 78, 99, 108, 115, 121, 128, 138, 145, 151, 156, 160, 167, 177, 186, 198, 208, 225, 236, 242, 246, 268, 300, 302, 315, 318]